NODE_ENV=production
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_MODEL_BASE_URL=http://localhost:8060
VUE_APP_MONITOR_URL=http://localhost:7060/
VUE_APP_NACOS_SERVER_URL=http://localhost:8848/
VUE_APP_QUARTZ_ADMIN_URL=http://localhost:7080/